<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="This is a lasagna">

        <h2>Description</h2>
        <p>Lorem ipsum dolor sit, amet <strong>hello</strong> consectetur <em>world</em> adipisicing elit. Odio blanditiis fugit quisquam impedit repellendus corrupti tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia soluta quibusdam rem magni fugiat molestias suscipit culpa, ipsa adipisci autem enim nostrum accusamus odit illum, velit dolor quisquam facere excepturi.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Mac</li>
            <li>cheese</li>
            <li>Tomato</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Boil Water</li>
            <li>Boil Noodle</li>
            <li>Eat</li>
        </ol>
    
</body>
</html>